path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.13.1.Final.jar
size=15782
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00007.jar
size=962134
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.13.1.Final.jar
size=12635
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.13.1.Final.jar
size=30772
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.13.1.Final.jar
size=47417
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.1.jar
size=4835
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.13.1.Final.jar
size=273424
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.13.2.Final.jar
size=1184683
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.13.1.Final.jar
size=8265
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.13.1.Final.jar
size=12270
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.13.1.Final.jar
size=11181
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.13.1.Final.jar
size=9706
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.13.1.Final.jar
size=35380
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.13.1.Final.jar
size=61984
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.13.1.Final.jar
size=12734
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.13.1.Final.jar
size=25568
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.13.1.Final.jar
size=23833
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.13.1.Final.jar
size=41666
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.13.1.Final.jar
size=7002
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.13.1.Final.jar
size=9527
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.13.1.Final.jar
size=11584
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.13.1.Final.jar
size=26289
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.13.1.Final.jar
size=8099
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.13.1.Final.jar
size=162761
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.13.1.Final.jar
size=24565
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.13.1.Final.jar
size=17248
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.13.1.Final.jar
size=63487
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.13.1.Final.jar
size=21504
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.13.1.Final.jar
size=34163
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.13.1.Final.jar
size=23853
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-external-1.13.1.Final.jar
size=8045
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.13.1.Final.jar
size=13776
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.13.1.Final.jar
size=27899
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.13.1.Final.jar
size=96094
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.13.2.Final.jar
size=89208
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.13.1.Final.jar
size=27826
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.13.1.Final.jar
size=14300
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.13.1.Final.jar
size=17044
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.13.1.Final.jar
size=43471
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.13.1.Final.jar
size=36153
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.13.1.Final.jar
size=38767
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00007.jar
size=25493
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.13.2.Final.jar
size=246723
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-14.0.0.Beta1.jar
size=215574
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.21.Final.jar
size=1157932
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.13.1.Final.jar
size=48409
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.13.2.Final.jar
size=95309
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.13.1.Final.jar
size=37729
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.13.1.Final.jar
size=71412
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.13.1.Final.jar
size=9248
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.13.1.Final.jar
size=28392
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.13.1.Final.jar
size=8303
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.13.1.Final.jar
size=9017
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.13.1.Final.jar
size=31734
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.13.1.Final.jar
size=211328
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.13.1.Final.jar
size=5021
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.13.1.Final.jar
size=11558
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.13.1.Final.jar
size=27764
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.13.1.Final.jar
size=16903
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.13.1.Final.jar
size=15647
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.13.1.Final.jar
size=20161
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.13.1.Final.jar
size=15143
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.13.1.Final.jar
size=10353
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.13.1.Final.jar
size=4616
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.13.1.Final.jar
size=23877
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.13.1.Final.jar
size=34822
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.13.1.Final.jar
size=11042
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.13.1.Final.jar
size=36461
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.13.1.Final.jar
size=108227
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.13.1.Final.jar
size=48120
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.13.1.Final.jar
size=9314
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.13.1.Final.jar
size=98175
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.13.1.Final.jar
size=178100
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.5.jar
size=670100
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.13.1.Final.jar
size=137384
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.13.1.Final.jar
size=34255
archive=0
path=C:\Program Files\wildfly-22.0.0.Alpha1\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.13.1.Final.jar
size=7290
archive=0
